# services-framework

./: .gitignore  README.md  pom.xml
mail-integration/: pom.xml
mail-integration/src/main/java/: module-info.java
mail-integration/src/main/java/me/legrange/mailintegration/: SmtpComponent.java  SmtpConfig.java  WithSmtp.java
poes/: pom.xml
service-gson/: pom.xml
service-gson/src/main/java/me/legrange/service/gson/: GsonComponent.java  GsonConfig.java  GsonException.java  WithGson.java
service-helicopter-orm/: pom.xml
service-helicopter-orm/src/main/java/me/legrange/services/helicopterorm/: HelicopterOrmComponent.java  HelicopterOrmConfig.java  OrmComponent.java  OrmConfig.java  WithHelicopterOrm.java
service-heliorm/: pom.xml
service-heliorm/src/main/java/me/legrange/services/helicopterorm/: HeliOrmComponent.java  HeliOrmConfig.java  OrmPool.java  ProxyOrm.java  WithHeliOrm.java
service-influxdb/: pom.xml
service-influxdb/src/main/java/me/legrange/services/influxdb/: InfluxDbComponent.java  InfluxDbConfig.java  WithInfluxDb.java
service-jdbc/: pom.xml
service-jdbc/src/main/java/me/legrange/services/jdbc/: ConnectionPool.java  ConnectionPoolException.java  JdbcComponent.java  JdbcConfig.java  WithJdbc.java
service-jedis/: pom.xml
service-jedis/src/main/java/me/legrange/service/redis/: JedisComponent.java  JedisConfig.java  WithJedis.java
service-jetty/: pom.xml
service-jetty/src/main/java/: module-info.java
service-jetty/src/main/java/me/legrange/service/jetty/: JettyComponent.java  JettyConfig.java  WithJetty.java
service-jetty/src/main/java/me/legrange/services/jetty/: CorsResponseFilter.java  ErrorFilter.java  GsonJerseyProvider.java  HttpConfig.java  HttpsConfig.java  JettyComponent.java  JettyConfig.java  JettyException.java  LocalDateTimeSerializer.java  ResponseFilter.java  SslConfig.java  WithJetty.java
service-job-scheduler/: pom.xml
service-job-scheduler/src/main/java/me/legrange/services/scheduler/: JobConfig.java  JobNotFoundException.java  ScheduledJob.java  SchedulerComponent.java  SchedulerConfig.java  SchedulingException.java  WithJobScheduler.java  WithScheduler.java
service-jooq/: pom.xml
service-jooq/src/main/java/: module-info.java
service-jooq/src/main/java/me/legrange/services/jooq/: JooqComponent.java  JooqConfig.java  WithJooq.java
service-keystore/: pom.xml
service-keystore/src/main/java/me/legrange/services/keystore/: KeyStoreComponent.java  KeyStoreConfig.java  StoreException.java  WithKeyStore.java
service-letsencrypt/: pom.xml
service-letsencrypt/src/main/java/me/legrange/services/letsencrypt/: ChallengeEndpoint.java  IssuerConfig.java  LetsEcryptException.java  LetsEncryptComponent.java  LetsEncryptConfig.java  LetsEncryptException.java  WithLetsEncrypt.java
service-logging/: pom.xml
service-logging/src/main/java/: module-info.java
service-logging/src/main/java/me/legrange/services/logging/: ConsoleLoggerConfig.java  ConsonleLoggerConfig.java  CustomLoggerConfig.java  FileLoggerConfig.java  LoggingComponent.java  LoggingConfig.java  NumberedLoggerConfig.java  WithLogging.java
service-logging/src/main/java/za/co/adept/services/logging/: FileLoggerConfig.java  LoggingComponent.java  LoggingConfig.java  WithLogging.java
service-mail/: pom.xml
service-mail/src/main/java/me/legrange/mailintegration/: SmtpComponent.java  SmtpConfig.java
service-mapdb/: pom.xml
service-mapdb/src/main/java/me/legrange/service/redis/: MapDbComponent.java  MapDbConfig.java  WithMapDb.java
service-mongo/: pom.xml
service-mongo/src/main/java/me/legrange/service/mongo/: MongoComponent.java  MongoConfig.java  WithMongo.java
service-monitor/: pom.xml
service-monitor/src/main/java/me/legrange/service/monitor/: BooleanMeasurement.java  DoubleMeasurement.java  IntegerMeasurement.java  LongMeasurement.java  Measurement.java  MonitorComponent.java  MonitorConfig.java  MonitoredComponent.java  State.java  StateEndpoint.java  Status.java  StringMeasurement.java  WithMonitor.java
service-monitor/src/main/java/me/legrange/services/monitor/: BooleanMeasurement.java  DoubleMeasurement.java  IntegerMeasurement.java  LongMeasurement.java  Measurement.java  MonitorComponent.java  MonitorConfig.java  MonitoredComponent.java  State.java  StateEndpoint.java  Status.java  StringMeasurement.java  WithMonitor.java
service-mysql/: pom.xml
service-mysql/src/main/java/: module-info.java
service-mysql/src/main/java/me/legrange/services/mysql/: ConnectionPool.java  ConnectionPoolException.java  MySqlComponent.java  MySqlConfig.java  WithMySql.java  WithMysql.java
service-panacea-sms/: pom.xml
service-panacea-sms/src/main/java/me/legrange/services/panacea/: PanaceaAPIConfig.java  PanaceaAPIException.java  PanaceaApiResponse.java  PanaceaSMSComponent.java  PanaceaService.java  PanaceaShortCodeResponse.java  ShortCodeMessage.java  WithPanaceaSMS.java
service-postgresql/: pom.xml
service-rabbit-mq/: pom.xml
service-rabbit-mq/src/main/java/: module-info.java
service-rabbit-mq/src/main/java/me/legrange/service/rabbitmq/: RabbitMqComponent.java  RabbitMqConfig.java  WithRabbitMq.java
service-rabbit-mq/src/main/java/me/legrange/services/rabbitmq/: RabbitMqComponent.java  RabbitMqConfig.java  WithRabbitMq.java
service-retrofit/: pom.xml
service-retrofit/src/main/java/me/legrange/service/retrofit/: RetrofitClientCalls.java  RetrofitComponent.java  RetrofitConfig.java  WithRetrofit.java
service-retrofit/src/main/java/me/legrange/service/retrofit/auth/: AuthInterceptor.java
service-server/: pom.xml  test.yml
service-server/src/main/java/: module-info.java
service-server/src/main/java/me/legrange/service/: Component.java  ComponentException.java  ComponentNotFoundException.java  ConfigurationExeption.java  ConfigurationLoader.java  EnvironmentDetectionException.java  RuntimeEnvironment.java  Service.java  ServiceConfiguration.java  ServiceException.java  TestConfig.java  WithComponent.java  YamlConfigurationLoader.java
service-vertx/: pom.xml
services-bom/: pom.xml
services-object-store/: pom.xml
(+15 files in other folders)
