<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.legrange</groupId>
    <artifactId>services</artifactId>
    <version>3.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>service-server</module>
        <module>service-logging</module>
        <module>service-jetty</module>
        <module>service-rabbit-mq</module>
        <module>service-monitor</module>
        <module>service-job-scheduler</module>
        <module>service-panacea-sms</module>
        <module>service-mysql</module>
        <module>service-mail</module>
        <module>service-jooq</module>
        <module>service-helicopter-orm</module>
        <module>service-retrofit</module>
        <module>service-vertx</module>
        <module>service-influxdb</module>
        <module>service-postgresql</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <name>Java Standalone Services Library</name>
   
</project>
