<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.legrange.services</groupId>
    <artifactId>services</artifactId>
    <version>4.7.3</version>
    <packaging>pom</packaging>
    <modules>
        <module>service-server</module>
        <module>service-logging</module>
        <module>service-jetty</module>
        <module>service-rabbit-mq</module>
        <module>service-monitor</module>
        <module>service-job-scheduler</module>
        <module>service-panacea-sms</module>
        <module>service-jdbc</module>
        <module>service-mail</module>
        <module>service-heliorm</module>
        <module>service-influxdb</module>
        <module>service-mongo</module>
        <module>service-letsencrypt</module>
        <module>service-jedis</module>
        <module>service-mapdb</module>
        <module>services-bom</module>
    </modules>
    <name>Java Standalone Services Library</name>
    <description>A simple microservices library for Java</description>
    <developers>
        <developer>
            <name>Gideon Le Grange</name>
            <email>gideon@legrange.me</email>
        </developer>
    </developers>
    <url>https://github.com/GideonLeGrange/services-framework</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:GideonLeGrange/services-framework.git</url>
        <connection>scm:git:git@github.com:GideonLeGrange/services-framework.git</connection>
        <developerConnection>scm:git:git@github.com:GideonLeGrange/services-framework.git</developerConnection>
    </scm>
    <properties>
        <log.version>1.4.1</log.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>release</id>

            <build>
                <plugins>
                    <!-- Central Publishing Maven Plugin -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.5.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <bundle>
                                <!-- Optional: Path to bundle file, if not using default -->
                                <file>${project.build.directory}/${project.artifactId}-${project.version}-bundle.jar</file>
                            </bundle>
                        </configuration>
                    </plugin>

                    <!-- Source Plugin for attaching sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc Plugin for attaching Javadocs -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.8.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GPG Plugin for signing artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>central</id>
                    <url>https://central.sonatype.com/api/v1/publisher/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
