<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.legrange</groupId>
        <artifactId>services</artifactId>
        <version>3.1.15</version>
    </parent>
    <groupId>me.legrange.services</groupId>
    <artifactId>service-helicopter-orm</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <orm.version>0.51</orm.version>
    </properties>
    <name>Helicopter ORM Integration</name>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.legrange.orm</groupId>
            <artifactId>core</artifactId>
            <version>${orm.version}</version>
        </dependency>
        <dependency>
            <groupId>me.legrange.services</groupId>
            <artifactId>service-mysql</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>