<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>me.legrange.services</groupId>
        <artifactId>services</artifactId>
        <version>4.3.2</version>
    </parent>
    <groupId>me.legrange.services</groupId>
    <artifactId>service-server</artifactId>   
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>me.legrange</groupId>
            <artifactId>yaml-config</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>me.legrange</groupId>
            <artifactId>log</artifactId>
            <version>${log.version}</version>
        </dependency>
    </dependencies>
    <name>Startable Service</name>
</project>
