<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.legrange.services</groupId>
        <artifactId>services</artifactId>
        <version>4.5.5</version>
    </parent>
    <name>Services BOM</name>

    <groupId>me.legrange</groupId>
    <artifactId>services-bom</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-jetty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-rabbit-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-job-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-panacea-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-heliorm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-influxdb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-letsencrypt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-jedis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.legrange.services</groupId>
                <artifactId>service-mapdb</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
